Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="255,255,255"
"Colour1"="158,156,154"
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour4"="255,255,255"
"Colour5"="0,123,215"
"Colour6"="35,35,35"
"Colour7"="68,68,68"
"Colour8"="255,0,0"
"Colour9"="255,85,85"
"Colour10"="100,225,11"
"Colour11"="118,243,24"
"Colour12"="255,185,0"
"Colour13"="255,210,66"
"Colour14"="55,170,255"
"Colour15"="0,123,215"
"Colour16"="187,0,187"
"Colour17"="255,85,255"
"Colour18"="0,216,235"
"Colour19"="103,255,240"
"Colour20"="255,255,255"
"Colour21"="255,255,255"
